sonar.projectKey=National-Digital-Twin_ospo-resources
sonar.organization=national-digital-twin
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*.txt
sonar.text.file.suffixes=.txt,.rego
sonar.test.inclusions=**/*_test.rego
sonar.coverage.exclusions=**/*_test.rego
