sonar.projectKey=National-Digital-Twin_ospo-resources
sonar.organization=national-digital-twin
sonar.sources=.
sonar.tests=tools/policy-as-code/policy
sonar.test.inclusions=**/*_test.rego
sonar.javascript.lcov.reportPaths=test-results/lcov.info
sonar.junit.reportPaths=test-results/test-results.xml
sonar.sarifReportPaths=test-results/*.sarif
